<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Html Generated</title>
    <meta name="description" content="Figma htmlGenerator" />
    <meta name="author" content="htmlGenerator" />
    <link
      href="https://fonts.googleapis.com/css?family=FONTSPRING+DEMO - Prettywise Light&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Gilroy&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="styles.css" /> -->

    <style>
      /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
      body {
        background: #e5e5e5;
      }

      body {
        margin: 0;
        padding: 0;
      }
      .e2137_241 {
        width: 800px;
        height: 800px;
        position: absolute;
      }
      .ei2137_241_2015_33 {
        width: 800px;
        height: 800px;
        position: absolute;
        left: 0px;
        top: 0px;
        /* background-image: url(images/rectangle_22.png); */
        background-image: url({{avatar}});
        background-repeat: no-repeat;
        background-size: cover;
      }
      .ei2137_241_2015_34 {
        background-color: rgba(
          239.18000489473343,
          228.0000016093254,
          241.00000083446503,
          1
        );
        opacity: 0.800000011920929;
        width: 800px;
        height: 800px;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .ei2137_241_2137_201 {
        width: 600px;
        height: 428.7337646484375px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 77.5px;
        position: absolute;
        left: 125px;
        top: 162.5px;
      }
      .ei2137_241_2137_191 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 17.5px;
      }
      .ei2137_241_2015_39 {
        color: rgba(48.000000938773155, 47.0000009983778, 79.00000289082527, 1);
        opacity: 0.800000011920929;
        font-family: "FONTSPRING DEMO - Prettywise Light";
        text-align: right;
        font-size: 46.66667175292969px;
        letter-spacing: 0;
      }
      .ei2137_241_2137_182 {
        width: 600px;
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        gap: 17.5px;
        align-self: stretch;
      }
      .ei2137_241_2137_218 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
      }
      .ei2137_241_2015_35 {
        color: rgba(48.000000938773155, 47.0000009983778, 79.00000289082527, 1);
        opacity: 0.6000000238418579;
        font-weight: 600;
        font-family: Gilroy;
        text-align: right;
        font-size: 26.666667938232422px;
        letter-spacing: 0;
      }
      .ei2137_241_2137_214 {
        color: rgba(48.000000938773155, 47.0000009983778, 79.00000289082527, 1);
        opacity: 0.6000000238418579;
        font-family: Gilroy;
        text-align: right;
        font-size: 26.666667938232422px;
        letter-spacing: 0;
      }
      .ei2137_241_2137_229 {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        gap: 5px;
      }
      .ei2137_241_2015_36 {
        color: rgba(48.000000938773155, 47.0000009983778, 79.00000289082527, 1);
        opacity: 0.6000000238418579;
        width: 128px;
        height: 32px;
        font-family: Gilroy;
        text-align: right;
        font-size: 26.666667938232422px;
        letter-spacing: 0;
      }
      .ei2137_241_2137_223 {
        color: rgba(48.000000938773155, 47.0000009983778, 79.00000289082527, 1);
        opacity: 0.6000000238418579;
        width: 187px;
        height: 31px;
        font-family: Gilroy;
        text-align: right;
        font-size: 26.666667938232422px;
        letter-spacing: 0;
      }
      .ei2137_241_2015_37 {
        background-color: rgba(
          195.38378298282623,
          39.00043465197086,
          172.49841660261154,
          1
        );
        padding: 25px 35px;
        border-top-left-radius: 96.32035064697266px;
        border-top-right-radius: 96.32035064697266px;
        border-bottom-left-radius: 96.32035064697266px;
        border-bottom-right-radius: 96.32035064697266px;
      }
      .ei2137_241_2015_38 {
        color: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        font-family: Gilroy;
        text-align: right;
        font-size: 30.822513580322266px;
        letter-spacing: 0;
      }
    </style>
  </head>

  <body>
    <div class="e2137_241">
      <div class="ei2137_241_2015_33"></div>
      <div class="ei2137_241_2015_34"></div>
      <div class="ei2137_241_2137_201">
        <div class="ei2137_241_2137_191">
          <span class="ei2137_241_2015_39">{{title}}</span>
          <div class="ei2137_241_2137_182">
            <div class="ei2137_241_2137_218">
              <!-- <span class="ei2137_241_2015_35">{{username}}</span> -->
              <span class="ei2137_241_2137_214">{{description}}</span>
            </div>
            <div class="ei2137_241_2137_229">
              <span class="ei2137_241_2015_36">{{raised}} SOL</span
              ><span class="ei2137_241_2137_223">Crowdsourced</span>
            </div>
          </div>
        </div>
        <div class="ei2137_241_2015_37">
          <span class="ei2137_241_2015_38">SPONSOR</span>
        </div>
      </div>
    </div>
  </body>
</html>
