<html lang="en">
  <head>
    <meta charset="utf-8" />

    <title>Html Generated</title>
    <meta name="description" content="Figma htmlGenerator" />
    <meta name="author" content="htmlGenerator" />
    <link
      href="https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css?family=FONTSPRING+DEMO - Prettywise Light&display=swap"
      rel="stylesheet"
    />

    <!-- <link rel="stylesheet" href="styles.css" /> -->

    <style>
      /*
                Figma Background for illustrative/preview purposes only.
                You can remove this style tag with no consequence
              */
      body {
        background: #e5e5e5;
      }

      body {
        margin: 0;
        padding: 0;
      }
      .2137_171 {
        overflow: hidden;
      }
      .e2137_171 {
        width: 800px;
        height: 800px;
        position: absolute;
      }
      .e2137_172 {
        width: 800px;
        height: 800px;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .e2137_173 {
        width: 800px;
        height: 800px;
        position: absolute;
        left: 0px;
        top: 0px;
        background-image: url({{avatar}});
        background-repeat: no-repeat;
        background-size: cover;
      }
      .e2137_174 {
        background-color: rgba(0, 0, 0, 1);
        opacity: 0.800000011920929;
        width: 800px;
        height: 800px;
        position: absolute;
        left: 0px;
        top: 0px;
      }
      .e2137_175 {
        background-color: rgba(255, 255, 255, 1);
        position: absolute;
        left: 75px;
        bottom: 100px;
        padding: 23px 35px;
        border-top-left-radius: 96.32035064697266px;
        border-top-right-radius: 96.32035064697266px;
        border-bottom-left-radius: 96.32035064697266px;
        border-bottom-right-radius: 96.32035064697266px;
      }
      .e2137_176 {
        color: rgba(
          15.000000055879354,
          9.000000413507223,
          6.000000117346644,
          1
        );
        opacity: 0.6000000238418579;
        width: 142px;
        height: 37px;
        font-family: Onest;
        text-align: left;
        font-size: 30.822513580322266px;
        letter-spacing: 0;
      }
      .e2137_177 {
        display: flex;
        width: 543.333px;
        flex-direction: column;
        align-items: flex-start;
        gap: 17.5px;
        position: absolute;
        left: 75px;
        top: 100px;
      }
      .e2137_178 {
        color: rgba(255, 255, 255, 1);
        opacity: 0.800000011920929;
        width: 543.3333129882812px;
        height: 71px;
        font-family: "FONTSPRING DEMO - Prettywise Light";
        text-align: left;
        font-size: 46.66667175292969px;
        letter-spacing: 0;
      }
      .e2137_179 {
        width: 543.3333129882812px;
        height: 225.5px;
        display: flex;
        flex-direction: column;
        gap: 35px;
      }
      .e2137_180 {
        color: rgba(255, 255, 255, 1);
        opacity: 0.6000000238418579;
        width: 543.3333129882812px;
        text-align: left;
        font-size: 26.666667938232422px;
        font-family: Onest;
        letter-spacing: 0;
      }
      .e2137_strong {
        font-weight: 500;
      }
      .e2137_181 {
        color: rgba(255, 255, 255, 1);
        opacity: 0.6000000238418579;
        height: 32px;
        font-family: Onest;
        text-align: left;
        font-size: 26.666667938232422px;
        letter-spacing: 0;
      }
    </style>
  </head>

  <body>
    <div class="e2137_171">
      <div class="e2137_172">
        <div class="e2137_173"></div>
        <div class="e2137_174"></div>
      </div>
      <div class="e2137_175"><span class="e2137_176">SPONSOR</span></div>
      <div class="e2137_177">
        <span class="e2137_178">{{title}}</span>
        <div class="e2137_179">
          <span class="e2137_180">
            <!-- <strong class="e2137_strong"> @{{username}} </strong> -->
            <br />
            {{description}}</span
          ><span class="e2137_181">{{raised}}SOL Crowdsourced</span>
        </div>
      </div>
    </div>
  </body>
</html>
