<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Image</title>
    <!-- Include any external CSS or fonts here -->
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Onest:wght@100..900&display=swap");
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      body * {
        font-family: "Onest", sans-serif;
        margin: 0;
        padding: 0;
      }
      .container {
        display: flex;
        width: 800px;
        height: 800px;
        align-items: center;
        justify-content: center;
        background: #d3f9d8;
        gap: 2.5rem;
      }
      .left {
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .right {
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 0.8rem;
      }
      .right > p {
        font-size: 2rem;
        color: #868e96;
        font-weight: 300;
      }
      .right > h1 {
        font-size: 2.5rem;
        color: #222;
        font-weight: 500;
      }

      @property --pgPercentage {
        syntax: "<number>";
        inherits: false;
        initial-value: 0;
      }

      div[role="progressbar"] {
        --size: 8rem;
        --fg: #40c057;
        --bg: #def;
        --pgPercentage: var(--value);
        border-radius: 50%;
        animation: growProgressBar 3s 1 forwards;
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        display: grid;
        place-items: center;
        background: radial-gradient(
            closest-side,
            #d3f9d8 75%,
            transparent 0 99.9%,
            #d3f9d8 0
          ),
          conic-gradient(var(--fg) calc(var(--pgPercentage) * 1%), var(--bg) 0);
        font-family: Helvetica, Arial, sans-serif;
        font-size: calc(var(--size) / 5);
        /* color: var(--fg); */
      }

      div[role="progressbar"]::before {
        counter-reset: percentage var(--value);
        /* content: counter(percentage) "%"; */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <div
          role="progressbar"
          aria-valuenow="{{percentValue}}"
          aria-valuemin="0"
          aria-valuemax="100"
          style="--value: {{percentValue}}"
        ></div>
      </div>
      <div class="right">
        <h1>{{raised}} / {{goal}} SOL</h1>
        <p>Raised</p>
      </div>
    </div>
  </body>
</html>
